{
  "domain": "smartcloudage",
  "name": "SmartCloudAge MQTT Integration",
  "version": "1.0.0",
  "documentation": "https://github.com/felipengeletrica/hass-smartcloudage",
  "issue_tracker": "https://github.com/felipengeletrica/hass-smartcloudage/issues",
  "config_flow": true,
  "requirements": [],
  "dependencies": ["mqtt"],
  "codeowners": ["@felipengeletrica"],
  "image": "https://raw.githubusercontent.com/felipengeletrica/hass-smartcloudage/main/assets/logo.jpeg"
}
